quarkus.log.category."org.hibernate.SQL".level=DEBUG

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.flyway.migrate-at-start=false
%test.quarkus.flyway.migrate-at-start=true


